{
    "name": "ccast/tagixo-primix",
    "description": "Primix SDK for Tagixo Visual Builder",
    "type": "library",
    "keywords": [
        "laravel",
        "primix",
        "tagixo",
        "visual-builder"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mikrowl Team",
            "email": "dev@mikrowl.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../tagixo"
        },
        {
            "type": "path",
            "url": "../../Projects/primix/packages/primix"
        }
    ],
    "require": {
        "php": "^8.2",
        "ccast/tagixo": "@dev",
        "primix/primix": "@dev",
        "symfony/expression-language": "^6.4|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Ccast\\TagixoPrimix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ccast\\TagixoPrimix\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ccast\\TagixoPrimix\\TagixoPrimixServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}
